#domain
hospital
#levelname
MAthomasAppartment_purple
#colors
purple: 0, M, N, O
#initial
                   +++++++++
                   +       +
++++++++++++++++++++       +
+      +     +     +       +
+      +     +     +       +
+      +     +   0 +       +
+      +     +     +       +
+                  +       +
+++++++++O+ +++++++++  +++ +
+        N+             +  +
+        M+             +  +
+                       +  +
+                       +  +
+         +             +  +
+         +             +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +       +
++++++++++++++++++++       +
+      +     +MNO  +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +  +
+         +             +  +
+         +             +  +
++++++++++++++++++++++++++++
#end
