#domain
hospital
#levelname
MAthomasAppartment_blue
#colors
blue: 0, D, E, F, G
#initial
                   +++++++++
                   +D      +
++++++++++++++++++++       +
+      +     +     +   E   +
+      +     +     +       +
+      +     +     +F   0  +
+      +     +     +       +
+                  +      G+
+++++++++++ +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +  +
+         +             +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +   DEFG+
++++++++++++++++++++       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++++ +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +  +
+         +             +  +
+         +             +  +
++++++++++++++++++++++++++++
#end
