#domain
hospital
#levelname
MAthomasAppartment_cyan
#colors
cyan: 0, H, I, J, K, L
#initial
                   +++++++++
                   +       +
++++++++++++++++++++       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +          KL +  +
+         +     I       +  +
+                       +  +
+   0        J          +  +
+         +             +  +
+         +      H      +  +
+         +             +  +
++++++++++++++++++++++++++++
#goal
                   +++++++++
                   +       +
++++++++++++++++++++       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+      +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                       +  +
+                       +  +
+         +             +  +
+         +             +  +
+HIJKL    +             +  +
++++++++++++++++++++++++++++
#end
